# portfolio-dashboard-backend

./: pom.xml
clock/: pom.xml
clock/src/main/java/com/financebros/portfolio/clock/: ClockApplication.java  ClockConfig.java  ClockTask.java
clock/src/main/proto/: messages.proto
clock/src/main/resources/: application.properties
clock/src/test/java/com/financebros/portfolio/clock/: ClockApplicationTests.java
dto/: pom.xml
dto/src/main/java/com/financebros/portfoliodashboardbackend/dto/pricegetter/: ScripPricesResponse.java
dto/src/main/java/com/financebros/portfoliodashboardbackend/dto/pricewatcher/: ScripIdentifierRequest.java  ScripResponse.java
dto/src/main/java/com/financebros/portfoliodashboardbackend/model/pricewatcher/: ScripDocument.java  ScripKey.java  ScripPricesDocument.java  ScripPricesKey.java
dto/src/test/java/com/financebros/portfoliodashboardbackend/dto/: DtoApplicationTests.java
message/: pom.xml
message/src/main/java/com/financebros/portfolio/message/: MessageApplication.java
message/src/main/proto/: messages.proto
message/src/test/java/com/financebros/portfolio/message/: MessageApplicationTests.java
nseextractor/: pom.xml
nseextractor/src/main/java/com/financebros/portfolio/nseextractor/: KafkaConsumerConfig.java  NSEExtractorApplication.java
nseextractor/src/main/java/com/financebros/portfolio/nseextractor/core/: KafkaListenerApp.java
nseextractor/src/main/java/com/financebros/portfolio/nseextractor/scrapper/: PriceScrapper.java
nseextractor/src/main/java/com/financebros/portfolio/nseextractor/service/: DemoModel.java
nseextractor/src/main/java/com/financebros/portfoliodashboardbackend/pricegetter/controller/: PriceGetterController.java
nseextractor/src/main/java/com/financebros/portfoliodashboardbackend/pricegetter/repository/: ScripPricesRepository.java
nseextractor/src/main/java/com/financebros/portfoliodashboardbackend/pricegetter/service/: DemoModel.java  PriceGetterService.java
nseextractor/src/main/resources/: application.properties
postman/: price-getter.postman_collection.json  price-watcher.postman_collection.json
price-getter/: pom.xml
price-getter/src/main/java/com/financebros/portfoliodashboardbackend/pricegetter/: DemoController.java  PriceGetterApplication.java
price-getter/src/main/java/com/financebros/portfoliodashboardbackend/pricegetter/controller/: PriceGetterController.java
price-getter/src/main/java/com/financebros/portfoliodashboardbackend/pricegetter/model/: ScripPricesDocument.java  ScripPricesKey.java
price-getter/src/main/java/com/financebros/portfoliodashboardbackend/pricegetter/repository/: ScripPricesRepository.java
price-getter/src/main/java/com/financebros/portfoliodashboardbackend/pricegetter/scrapper/: PriceScrapper.java
price-getter/src/main/java/com/financebros/portfoliodashboardbackend/pricegetter/service/: PriceGetterService.java
price-getter/src/test/java/com/financebros/portfoliodashboardbackend/pricegetter/: PriceGetterApplicationTests.java
price-watcher/: pom.xml
price-watcher/src/main/java/com/financebros/portfoliodashboardbackend/pricewatcher/: Constants.java  PriceWatcherApplication.java
price-watcher/src/main/java/com/financebros/portfoliodashboardbackend/pricewatcher/controller/: PriceController.java
price-watcher/src/main/java/com/financebros/portfoliodashboardbackend/pricewatcher/dto/: ScripIdentifierRequest.java  ScripResponse.java
price-watcher/src/main/java/com/financebros/portfoliodashboardbackend/pricewatcher/model/: ScripDocument.java  ScripKey.java
price-watcher/src/main/java/com/financebros/portfoliodashboardbackend/pricewatcher/repository/: PriceWatcherRepository.java
price-watcher/src/main/java/com/financebros/portfoliodashboardbackend/pricewatcher/service/: PriceWatcherService.java
price-watcher/src/main/java/com/financebros/pricewatcher/: Constants.java  PriceWatcherApplication.java
price-watcher/src/main/java/com/financebros/pricewatcher/controller/: PriceController.java
price-watcher/src/main/java/com/financebros/pricewatcher/dto/: ScripIdentifierRequest.java  ScripResponse.java
price-watcher/src/main/java/com/financebros/pricewatcher/model/: Scrip.java
price-watcher/src/test/java/com/financebros/portfoliodashboardbackend/pricewatcher/: PriceWatcherApplicationTests.java
price-watcher/src/test/java/com/financebros/pricewatcher/: PriceWatcherApplicationTests.java
pricewatcher/: pom.xml
pricewatcher/src/main/java/com/financebros/pricewatcher/repository/: PriceWatcherRepository.java
pricewatcher/src/main/java/com/financebros/pricewatcher/service/: PriceWatcherService.java
sequencer/: pom.xml
sequencer/src/main/java/com/financebros/portfoliodashboard/sequencer/: SequencerApp.java  SequencerApplication.java
sequencer/src/main/java/com/financebros/portfoliodashboard/sequencer/services/: ClockService.java  KafkaProducerConfig.java  KafkaPublisher.java  SequencerServiceImp.java
sequencer/src/main/resources/: application.properties
sequencer/src/test/java/com/financebros/portfoliodashboard/sequencer/: SequencerApplicationTests.java
ttextractor/: pom.xml
ttextractor/src/main/java/com/financebros/portfoliodashboardbackend/pricewatcher/controller/: PriceController.java
ttextractor/src/main/java/com/financebros/portfoliodashboardbackend/pricewatcher/repository/: PriceWatcherRepository.java
ttextractor/src/main/java/com/financebros/portfoliodashboardbackend/pricewatcher/service/: PriceWatcherService.java
